<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <style>

    body {
        background-color: #ccc;
        margin: 0;
    }

    </style>

    <script src="js/lib/modernizr.js"></script>

</head>
<body>
    <section class="controller">

        <div class="modes">
            <button class="button button--group button--group--left">Draw</button>
            <button class="button button--group">Move</button>
            <button class="button button--group button--group--right">Erase</button>
        </div>

        <div class="bg-color">
            <label for="">Background Color</label>
            <input type="number">
        </div>

        <div class="curve-size">
            <label for="">Curve Size</label>
            <input type="number">
        </div>

        <div class="line-length">
            <label for="">Line Length</label>
            <input type="number">
        </div>


    </section>

    <div class="svg-wrapper" id="svg-wrapper">
        <svg id="svg"></svg>
    </div>
    <secion id="gui-container" class="gui-container">

    </secion>
</body>

<script src="js/lib/dat.gui.min.js"></script>
<script src="js/lib/underscore-min.js"></script>
<script src="js/lib/snap.svg-min.js"></script>
<!-- <script src="js/svg-test.js"></script> -->
<script src="js/svg.js"></script>

</html>